<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context=".setting">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:drawablePadding="30dp"
        android:text="설정"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:background="#303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:text="계정 및 데이터"
                    android:textColor="#636363"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/login_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="52dp"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="26dp"
                    android:gravity="center|left"
                    android:text="로그인"
                    android:textColor="#CDCDCD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/data_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_baseline_swap_vert_24"
                    android:drawablePadding="26dp"
                    android:gravity="center|left"
                    android:text="데이터 내보내기"
                    android:textColor="#CDCDCD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_button" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="옵션 설정"
                    android:textColor="#636363"
                    android:textColorHighlight="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/data_button" />

                <Button
                    android:id="@+id/setNotification_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:drawableLeft="@drawable/ic_baseline_notifications_24"
                    android:drawablePadding="26dp"
                    android:gravity="center|left"
                    android:text="알림 설정"
                    android:textColor="#CDCDCD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/data_button" />

                <Button
                    android:id="@+id/Notice_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:drawableLeft="@drawable/ic_megaphone"
                    android:drawablePadding="26dp"
                    android:gravity="center|left"
                    android:text="공지사항"
                    android:textColor="#CDCDCD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <Button
                    android:id="@+id/Question_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_baseline_help_outline_24"
                    android:drawablePadding="26dp"
                    android:gravity="center|left"
                    android:text="자주 하는 질문"
                    android:textColor="#CDCDCD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Notice_button" />

                <Button
                    android:id="@+id/question_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_baseline_stars_24"
                    android:drawablePadding="26dp"
                    android:gravity="center|left"
                    android:text="마이클 평가하기"
                    android:textColor="#CDCDCD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Question_button" />

                <Button
                    android:id="@+id/question_button2"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_baseline_report_24"
                    android:drawablePadding="26dp"
                    android:gravity="center|left"
                    android:text="서비스 정보"
                    android:textColor="#CDCDCD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_button" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="62dp"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="295dp"
                    android:layout_marginRight="295dp"
                    android:text="시스템 글꼴 사용"
                    android:textColor="#CDCDCD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setNotification_button" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="62dp"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="295dp"
                    android:layout_marginRight="295dp"
                    android:text="장소 검색 기준"
                    android:textColor="#CDCDCD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="62dp"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="295dp"
                    android:layout_marginRight="295dp"
                    android:text="통화 단위"
                    android:textColor="#CDCDCD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.931"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setNotification_button" />

                <Spinner
                    android:id="@+id/place_spinner"
                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:padding="-16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.951"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch1" />

                <Spinner
                    android:id="@+id/currency_spinner"
                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:padding="-16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.948"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/place_spinner" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="328dp"
                    android:layout_marginRight="328dp"
                    android:text="서비스 정보"
                    android:textColor="#636363"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setNotification_button"
                    app:srcCompat="@drawable/ic_baseline_title_24" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView12"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    app:srcCompat="@drawable/ic_baseline_monetization_on_24" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:srcCompat="@drawable/ic_baseline_map_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>