<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/settingButton"
        android:layout_width="58dp"
        android:layout_height="28dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_settings_24"
        android:onClick="onSettingButtonClick"
        android:text="설정"
        android:textColor="#5C5C5C"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더보기"
        android:textColor="#1E1E1E"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운전자 추천 카드"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/driver_recom"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/card_uramen_hand"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="주유비, 정비소, 주차비 10% 할인 카드\n5만원이상 결제시 5만원 캐시백"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/my_insurance"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/tegami_yomu_woman_hagaki"
        android:drawableEnd="@drawable/event_banner"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="운전자 보험료 확인하기"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운전자 추천 서비스"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/myCar_insurance"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/car_smart_key_case"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="내 차 보험료 확인하기"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/lodging_discount"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/travel_suitcase_sticker"
        android:drawableEnd="@drawable/event_banner"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="국내숙소 12% 할인받기"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="534dp" />

    <Button
        android:id="@+id/sales_estimate"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/car_unten_keitai"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="내 차 무료 판매견적 받기"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/month_benefits"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/kouji_maintenance"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="이달의 정비 · 세차 혜택"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="654dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="371dp"
        android:layout_height="107dp"
        android:text="Button"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이클 이벤트"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="618dp" />

    <Button
        android:id="@+id/Invitation_Event"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/present"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="친구 초대 이벤트"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="717dp" />

    <Button
        android:id="@+id/Propensity_test"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/mushimegane_boy"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="운전자 성향 테스트"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="781dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터 연동 설정"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="854dp" />

    <Button
        android:id="@+id/gas_station_point"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/car_hokyuu_gasoline"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="주유소 포인트 적립 연동"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="889dp" />

</androidx.constraintlayout.widget.ConstraintLayout>